<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style>
	#image{
		background: url(http://www.publicdomainpictures.net/pictures/130000/velka/purple-haze-background.jpg) no-repeat center;
		background-size: cover;
  		position: fixed;
		z-index: -1;
		top: 0;
 		bottom: 0;
  		left: 0;
  		right: 0;
	}
	body{
		margin: 0;
		text-align: center;
	}
	h1, h2{
		font-family: Helvetica;
		margin: 0;
	}
	h1{
		margin-top: 50px;
	}
	ol, ul{
		font-family: Helvetica;
		display: inline-block;
		margin: 40px 0;
		padding: 0;
	}
	a{
		font-family: Helvetica;
		font-size: 20px;
		background-color: orange;
		color: blue;
		border-radius: 5px;
		padding: 10px;
		text-decoration: none;
	}
	a:hover{
		color: orange;
		background-color: blue;
		margin: 10px;
	}
	button{
		font-size: 50px;
		font-family: Helvetica;
		background: slategray;
		color: purple;
		border: solid 2px black;
	}
	button:hover{
		color: slategray;
		background: purple;
	}
	button:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div id=image></div>
	<h1>Assignment 1</h1><br>
	<h2>Author: Dakota Larson</h2><br>
	<a href=../>Go Back</a><br>
	<ul>
		<li>Example 1</li>
		<li>Example 2</li>
	</ul><br>
	<ol>
		<li>Example</li>
		<li>Example</li>
	</ol><br>
	<button onclick="btnClick()">Click Me!!!</button>
	
</body>
<script> 
function btnClick(){
	alert("You clicked the button!");
}
</script>
</html>